<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cambiando atributos</title>
    <style>

            .linkdestacacursos{
                color: #F00;
                font-weight: bold;
                margin-left: 25px;
            }
            
            a{
                display:block;
                margin-bottom:20px;
                font-size:24px;
            }
            table{
                text-align:center;
                border:none;
            }
            
            td{
                border:none;
            }
            
            #contieneEnlaces {
                position: absolute;
                left: 31px;
                top: 65px;
                width: 400px;
                height: 649px;
                z-index: 1;
                padding-top:100px;
            }
            </style>
            
            <script src="jquery-2.2.3.min.js"></script>
            <script>
                $(document).ready(function() {
                    // $("a[href^='http://'").addClass("linkdestacacursos");

                    document.getElementById("cursos").addEventListener("click", resaltacursos, false);

                    document.getElementById("informacion").addEventListener("click", resaltaejemplos, false);

                });

                function resaltacursos() {
                    
                    $(".ejemplos").removeClass("linkdestacacursos");

                    $(".cursos").addClass("linkdestacacursos");
                    //$(".cursos").toggleClass("linkdestacacursos");
                }
                function resaltaejemplos() {

                    $(".cursos").removeClass("linkdestacacursos");

                    $(".ejemplos").addClass("linkdestacacursos");
                    //$(".ejemplos").toggleClass("linkdestacacursos");
                }
            </script>
            
            </head>
            
            <body>
            
            <div id="contieneEnlaces">
            
            <a href="http://www.pildorasinformaticas.com" target="_blank" class="cursos">
            Píldoras informáticas
            </a><br>
            
            <a href="http://www.google.com" target="_blank" class="ejemplos">
            Google
            </a><br>
            
            <a href="https://www.youtube.com/user/pildorasinformaticas" target="_blank" class="cursos">
            Píldoras informáticas YouTube
            </a><br>
            
            <a href="remover_reemplazar.html" target="_blank" >
            Remover y reemplazar
            </a><br>
            
            <a href="https://news.google.es/" target="_blank" class="ejemplos">
            Noticias google
            </a><br>
            
            <a href="calculadora_arcaica.html" target="_blank" >
            Calculadora
            </a>
            </div>
            
            <table width="100%" border="1">
            <tr>
            <td>Cursos destacados&nbsp;&nbsp;<input type="radio" name="botones" value="Cursos" id="cursos"></td>
            <td>Información adicional&nbsp;&nbsp;<input type="radio" name="botones" value="Información" id="informacion"></td>
            </tr>
            
            
            
            
            </body>
            </html>
            